[service]
http.protocol = http
http.host = 127.0.0.1
http.port = 5000
baseurl = 127.0.0.1

[log]
file = app.log
level = DEBUG

[db]
; type = sqlite
type = postgresql
url = postgresql+psycopg2://postgres:postgres@localhost/postgres?client_encoding=utf8&options=-c%%20TimeZone%%3DAsia%%2FShanghai

[jwt]
issuer = dev
secret.key = dev
expire.time = 604800

[snowflake]
datacenter.id = 1
worker.id = 1
sequence = 1

[thread]
executor.workers.max = 10
