# 监听的地址和端口
bind = '127.0.0.1:5000'
# 设置守护进程,将进程交给supervisor管理
daemon = 'true'
# 并行工作进程数
workers = 2
# 工作模式协程
worker_class = 'gevent'
# 设置最大并发量
worker_connections = 1000
# 指定每个 worker 的线程数
threads = 20
# 设置超时时间
timeout = 60
# 设置进程文件路径
pidfile = 'gunicorn.pid'
# 设置日志等级
loglevel = 'info'
# 设置访问日志路径
accesslog = 'gunicorn_acess.log'
# access-logformat =
# 设置错误日志路径
errorlog = 'gunicorn_error.log'
# 监控的地址和端口，使用nc 127.0.0.1 9191 查看 (nc 安装:yum -y install nmap-ncat)
statsd_host = 0.0.0.0:9191
# 设置工作目录
chdir = /opt/qa-cloud-backend
# 设置环境变量
# env = ''