[uwsgi]
# 进程文件
pidfile = /run/uwsgi.pid
# 使用 socket 模式
;socket = :5000
# 设置 socket 监听队列大小
;listen = 1000
# 使用 http 模式
http = :5000
http-websockets = true
# flask 对象
module = main:app
# 设置 flask 实例的名称
callable = app
# 设置进程数
;processes = 1
# 设置线程数
;threads = 1
# 设置 gevent 核数
gevent = 1000
# 当服务器退出的时候自动删除 socket 文件和 pid 文件
vacuum = true
# Shutdown when receiving SIGTERM（官方建议开启）
die-on-term = true
# 默认值为4096，如果请求数据超过这个值就会报错，这里设置为 64k
buffer-size=65536
# 如果请求体的大小超过指定的限制，打开 http-body 缓冲，这里设置为 64k
post-buffering=65536
# 请求超时时间（秒）, 当一个请求花费的时间超过这个时间，那么这个请求都会被丢弃
harakiri = 60
# 当请求被 harakiri 杀掉时会输出一条日志
harakiri-verbose=true
#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy=10
# 当一个工作进程的虚拟内存占用超过了限制的大小，那么该进程就会被回收重用（重启）
;reload-on-as = 2048
# 跟reload-on-as的效果类似，不过这个选项控制的是物理内存
;reload-on-rss = 2048
